ion-content{
    --ion-background-color: var(--ion-color-bg-white);
}

.event-header{
    position: relative;
    background: var(--ion-color-white-back);
    height: 12%;
    box-shadow: 0px 0px 0px 0px;
    z-index: 1;
    text-align: center;
    margin-bottom: 20px;
}

.header-shadow{
    position: absolute;
    background:transparent;
    height: 100%;
    width: 90%;
    margin-left: 5%;
    box-shadow: 0px 25px 15px -20px var(--ion-color-white-dark);
    z-index: 10;
    border: transparent;
}

.ev-title{
    color: var(--ion-color-black);
    font-size: 190%;
    font-weight: bold;
    font-family: 'Outfit';
    width: 100%;
    margin-top: 8%;
}

.event-item{
    --padding-end: 0px;
    --padding-start: 0px;
    --inner-padding-end: 0px;
    margin: 0px;
    padding: 0px;
}

.event-card{
    width: 95%;
    margin-top: 20px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    background: var(--ion-color-event);
    box-shadow: 0px 0px 10px 3px var(--ion-color-black-tint);
    z-index: 40;
}

.event-card-header{
    padding: 0%;
    z-index: 40;
}

.event-img{
    height: 200px;
}

.event-card-content{
    padding: 0%;
    z-index: 40;
}

.event-title{
    text-align: center;
    margin-top: 10px;
    color: var(--ion-color-white);
    font-family: 'Outfit';
    font-size: 175%;
}

.text-box{
    color: var(--ion-color-black-tint);
    font-family: 'Outfit';
    font-weight: 700;
    font-size: 120%;
    background: var(--ion-color-white-shade);
    border-radius: 25px;
    box-shadow: 3px 5px 4px 0px var(--ion-color-white-dark) inset, -3px -5px 5px 0px var(--ion-color-white-tint) inset;
    margin: 10px;
    height: min-content;
    padding: 0%;
    width: 220px;
}

.text, .text-icon{
    padding: 0%;
    margin: 0%;
}

.text-icon{
    font-size: 25px;
}

.text-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 0px
}

.content-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 0px;
}

.btn-qr{
    background: var(--ion-color-yellow);
    color: var(--ion-color-black);
    height: 80px;
    width: 80px;
    border-radius: 15px;
    box-shadow: 0px 5px 0px 0px var(--ion-color-yellow-dark);
    margin-left: 35px;
    margin-top: 20px;
}

.icon-qr{
    position: absolute;
    font-size: 50px;
}

.back{
    color: var(--ion-color-black-tint);
    background: var(--ion-color-white);
    height: 60px;
    width: 60px;
    border-radius: 100px;
    font-size: 17px;
    box-shadow: 0px 0px 8px 5px var(--ion-color-black-tint);
    position: fixed;
    bottom: 1%;
    right: 43%;
    z-index: 20;
}