ion-content{
    --ion-background-color: var(--ion-color-bg-white);
}

.home-header{
    margin-top: 0px;
    position: relative;
    background: var(--ion-color-white-back);
    height: 150px;
    box-shadow: 0px 0px 0px 0px;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center ;
    justify-content: center;
    align-items: center;
}

.header-shadow{
    position: absolute;
    background:transparent;
    height: 100%;
    width: 90%;
    margin-left: 5%;
    box-shadow: 0px 25px 15px -20px var(--ion-color-white-dark);
    z-index: 10;
    border: transparent;
}

.img-box{
    
    background: var(--ion-color-blue-back);
    height: 110px;
    width: 110px;
    margin-left: 10%;
    border-radius: 100%;
    box-shadow: 0px 5px 20px 0px var(--ion-color-white-dark) inset, 0px -5px 20px 0px var(--ion-color-white-shade) inset;
}

.home-image{
    height: 95px;
    width: 95px;
    margin-top: 7.5px;
    border-radius: 100%;
}


.header-btn{
    background-color: var(--ion-color-white);
    border-radius: 50%;
    height: 65px;
    width: 65px;
    margin-left: 37px;
    box-shadow: 0px 0px 10px 1px var(--ion-color-white-dark);
    z-index: 1000;
    color: var(--ion-color-black-tint);
    font-size: 17px;
}

.icon{
    position: absolute;
    font-size: 38px;
}

.event-item{
    --padding-end: 0px;
    --padding-start: 0px;
    --inner-padding-end: 0px;
    margin: 0px;
    padding: 0px;
}

.event-card{
    width: 95%;
    margin-top: 20px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    background: var(--ion-color-event);
    box-shadow: 0px 0px 10px 3px var(--ion-color-black-tint);
    z-index: 40;
}

.event-card-header{
    padding: 0%;
    z-index: 40;
}

.event-img{
    height: 200px;
}

.event-card-content{
    padding: 0%;
    z-index: 40;
}

.event-title{
    text-align: center;
    margin-top: 10px;
    color: var(--ion-color-white);
    font-family: 'Outfit';
    font-size: 175%;
}

.text-box{
    color: var(--ion-color-black-tint);
    font-family: 'Outfit';
    font-weight: 700;
    font-size: 120%;
    background: var(--ion-color-white-shade);
    border-radius: 25px;
    box-shadow: 3px 5px 4px 0px var(--ion-color-white-dark) inset, -3px -5px 5px 0px var(--ion-color-white-tint) inset;
    margin: 10px;
    height: min-content;
    padding: 0%;
}

.text, .text-icon{
    padding: 0%;
    margin: 0%;
}

.text-icon{
    font-size: 25px;
}

.text-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0px
}

.home-title{
    color: var(--ion-color-black);
    font-size: 190%;
    font-weight: bold;
    font-family: 'Outfit';
    width: 100%;
    margin-top: 8%;
    text-align: center;
}

.qr-btn{
    background: var(--ion-color-white);
    height: 145px;
    width: 145px;
    border-radius: 135px;
    box-shadow: 0px 0px 10px 5px var(--ion-color-white-dark);
    margin-left: 135px;
    margin-top: 70px;
}

.qr-icon{
    position: absolute;
    font-size: 80px;
    color: var(--ion-color-black-tint);
}